TYPEORM_BACKEND_HOST=localhost
TYPEORM_BACKEND_USERNAME=postgres
TYPEORM_BACKEND_PASSWORD=admin
TYPEORM_BACKEND_PORT=5432
TYPEORM_BACKEND_DATABASE=test_full_app
TYPEORM_BACKEND_LOGGING=true
APP_PORT=5000
